# BNB Chain Testnet Deployment
# Get your private key from MetaMask or other wallet
PRIVATE_KEY=92fe3bf4172c94e2235cba261edff961dbda5a72f2895b68183a661d14448990

# Get API key from https://bscscan.com/
BSCSCAN_API_KEY=6WQ4RG983CKCC6EEJBPEE943WZ1YQSDZ47

# Optional: Infura or other RPC endpoints
BSC_TESTNET_RPC=https://testnet.bscscan.com

# uQUGZixu.oTBa5fN98JcJqCI0h5K2aD5DdrSSZYED